[uwsgi]
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = true

module = app.main
callable = app
req-logger = file:/app/uwsgi.log
logger = file:/app/uwsgi.log
py-autoreload = 1
master = true
http-socket = 127.0.0.1:7020
processes = 4
http-timeout = 240
worker-reload-mercy = 240
reload-mercy = 240
mule-reload-mercy = 240
